@import "../../../GlobalStyles";

.PageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .HeaderButtons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        flex-grow: 1;
    }
}

.VacanciesTableWrapper {
    grid-template-columns: 1fr 1.5fr 1fr 150px;

    @media (max-width: @small-desktop-width) {
        grid-template-columns: repeat(2, 1fr) 150px;

        & > .Description {
            display: none;
        }
    }

    @media (max-width: @mobile-width) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }
}
