.Filter {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    & ul {
        margin: 0;
        padding: 0 10px;
    }

    & li>ul {
        padding-right: 0;
    }

    & li {
        list-style-type: none;
    }

    & h3 {
        text-align: center;
        width: 100%;
        margin: 10px 0;
        border-bottom: 2px solid #C9CED6;
        padding-bottom: 10px;
    }

    & h4 {
        width: 100%;
        margin: 0;
        cursor: pointer;
    }

    & .ButtonWrapper {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
}

.animation {
    transition: height 0.5s, color 0.5s;
    overflow: hidden;
}

.opened {
    height: 1.35em;
}

.closed {
    height: 0;
    color: rgba(0, 0, 0, 0);
}
