@import "GlobalStyles";

.AppWrapper {
    height: 100vh;
    background-color: #F8F8FB;
}

.AppContentWrapper {
    display: grid;
    grid-template-columns: 60px 1fr;
    height: calc(100% - @header-height);

    @media (max-width: 500px) {
        position: relative;
        grid-template-columns: 1fr;
    }
}

.AppContentContainer {
    padding: 10px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #adadad;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #C4C4C4;
        border-radius: 5px;
    }
}


