@import "../../../GlobalStyles";

.PageContainer {
    max-width: 1000px;
}

.Vacancy {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    padding: 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    word-break: break-word;

    & h3, h4 {
        margin: 0;
    }

    & p {
        margin: 0;
        color: #000000;
    }

    & .Description {
        color: #5f5f5f;
    }

    .ProfileAvatarWrapper, .Name {
        align-self: center;
    }

    & > div {
        display: flex;
        gap: 0.5em;
        flex-direction: column;
    }

    & .VacancyWrapper {
        display: flex;
        gap: 10px;
        align-items: center;

        & p {
            flex-grow: 1;
        }
    }

    & .EmployeeWrapper {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    & .ButtonWrapper {
        justify-content: flex-end;
        align-self: flex-end;
        flex-grow: 1;
    }
}

.ProfileAvatar {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.ProfileAvatarLarge {
    .ProfileAvatar();
    width: 150px;
    height: 150px;
}

.ProfileAvatarSmall {
    .ProfileAvatar();
    width: 50px;
    height: 50px;
}