.Navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    background-color: #373B53;

    & li {
        list-style-type: none;
    }

    & li a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 10px;
        stroke: #969CBA;

        &:hover {
            background-color: rgba(255, 255, 255, 0.8);
            stroke: #1FAAD6;
        }

        &.active {
            background-color: white;
            stroke: #1FAAD6;
        }

        & svg {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
    }
}
