.button {
    box-sizing: border-box;
    width: 200px;
    border: 0;
    border-radius: 5px;
    padding: 15px 10px;
    color: white;
    background-color: #3F92D2;
    font-size: 16px;
    font-weight: 700;

    &:hover {
        background-color: #5FA5DB;
    }

    &:active {
        background-color: #0B61A4;
    }
}
