@import "../../../GlobalStyles";

.LikeButton {
    border: 0;
    padding: 0;
    outline: none;
    background: none;
}

.SvgContainer {
    width: 25px;
    height: 25px;
    cursor: pointer;

    &:hover {
        filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.7));
    }
}
