@import "../../GlobalStyles";


.AuthWrapper {
    height: 100vh;
    background-color: #F8F8FB;
}

.Header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 50px;
    height: @header-height;
    background-color: #ffffff;
    width: 100%;
    box-sizing: border-box;
}

.AuthContentWrapper {
    height: calc(100% - @header-height);
}

.AuthContentContainer {
    height: 100%;
    padding: 50px;
    box-sizing: border-box;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #adadad;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #C4C4C4;
        border-radius: 5px;
    }
}

.Content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    height: 100%;
}

.AuthImage {
    height: 100%;
    max-height: 800px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 20px;

    svg {
        height: 100%;
    }

    @media (max-width: 1250px) {
        display: none;
    }
}

.AuthContainer {
    flex-shrink: 2;
    flex-grow: 1;
    min-width: 300px;
    max-width: 400px;
    padding-bottom: 50px;
}

.AuthContent {
    padding: 50px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.FormWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &>.ErrorMessage {
        text-align: center;
    }
}

.FormWrapperHeader {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & h1 {
        margin: 0;
    }
}

.BackButton {
    cursor: pointer;
    align-self: flex-end;
    height: 1.85em;

    & svg {
        position: absolute;
        left: 0;
        stroke: black;

        &:hover {
            filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.7));
        }
    }
}

.InputWrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.InputArea {
    position: relative;
}

.Input {
    border: 0;
    border-radius: 50px;
    height: 38px;
    width: 100%;
    box-shadow: 0 0 0 2px #C4C4C4;
    outline: none;
    padding: 2px 8px;
    box-sizing: border-box;
    font-size: 12pt;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

    &:hover {
        box-shadow: 0 0 0 2px #a4a4a4;
    }

    &:focus {
        box-shadow: 0 0 0 2px #015ccb !important;
    }
}

.Error {
    box-shadow: 0 0 0 2px #f03b36 !important;
}

.ErrorMessage {
    color: #f03b36;
}

.Eye {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 10px;
}

.RegisterArea {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
}
