@import "../../GlobalStyles";

.Vacancy {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    padding: 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

    & h3, h4 {
        margin: 0;
    }

    & p {
        margin: 0;
        color: #000000;
    }

    & .Description {
        color: #5f5f5f;
    }
}

.VacancySection {
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    .ProfileAvatarWrapper, .Name {
        align-self: center;
    }

    &>div {
        display: flex;
        gap: 0.5em;
        flex-direction: column;
    }

    & .ButtonWrapper {
        justify-content: flex-end;
        align-self: flex-end;
        flex-grow: 1;
    }
}

.ProfileAvatar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 150px;
    box-sizing: border-box;
}
