@import "../../../GlobalStyles";

.PageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .HeaderButtons {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        flex-grow: 1;
    }
}

.VacanciesTableWrapper {
    grid-template-columns: 1.5fr repeat(3, 1fr) 210px;

    @media (max-width: 730px) {
        grid-template-columns: 1.5fr 210px;

        & > .Info {
            display: none;
        }
    }

    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
}
